{
  "name": "robohatch-platform",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test:auth-concurrency": "npm --workspace @robohatch/api run test:auth-concurrency && npm --workspace @robohatch/web run test:auth-concurrency",
    "test:e2e": "npm --workspace @robohatch/web run test:e2e",
    "test:e2e:smoke": "npm --workspace @robohatch/web run test:e2e:smoke",
    "test:e2e:customer": "npm --workspace @robohatch/web run test:e2e:customer",
    "test:e2e:payment": "npm --workspace @robohatch/web run test:e2e:payment",
    "test:e2e:admin": "npm --workspace @robohatch/web run test:e2e:admin",
    "test:e2e:mobile": "npm --workspace @robohatch/web run test:e2e:mobile",
    "test:e2e:recovery": "npm --workspace @robohatch/web run test:e2e:recovery",
    "test:e2e:production": "npm --workspace @robohatch/web run test:e2e:production",
    "test:e2e:cro": "npm --workspace @robohatch/web run test:e2e:cro"
  },
  "devDependencies": {
    "turbo": "2.8.3"
  }
}
